<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Step 1-->
    <data>
        <!--Step 2-->
        <variable
            name="person"
            type="com.example.databindingsample.Person" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <!--Step 3-->

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:id="@+id/txtName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.surname}"
            app:layout_constraintRight_toRightOf="@id/txtName"
            app:layout_constraintBottom_toBottomOf="@id/txtName"
            app:layout_constraintEnd_toStartOf="@+id/txtName"
            app:layout_constraintTop_toBottomOf="@id/txtName" />


        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.age}" />

        <androidx.appcompat.widget.AppCompatCheckedTextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{person.weight}" />

    </LinearLayout>
</layout>
